# FailFast

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  generateJavadoc.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  gradle.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhaarman/failfast/example/: BaseActivity.java  CodePagerAdapter.java  CodeView.java  FailFastObjectPrinter.java  HelpActivity.java  MainActivity.java  ObjectPrinter.java  PrettifyHighlighter.java  StackTraceView.java
app/src/main/res/drawable/: ic_menu_toggle.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  view_code.xml  view_stacktrace.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: capitalize.java  mainactivity.java  objectprinter.java  objectprinter_notnull.java
app/src/main/res/raw-land/: mainactivity.java  objectprinter.java  objectprinter_notnull.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nhaarman/failfast/: NullChecker.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/failfast/: FailFastPlugin.groovy
