/*
 * Copyright 2014 Niek Haarman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        mavenCentral()
    }

    dependencies {
        classpath 'com.nhaarman.failfast:plugin:0.0.2-SNAPSHOT'
    }
}

repositories {
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

apply plugin: 'com.android.application'
apply plugin: 'com.nhaarman.failfast'

dependencies {
    compile 'com.intellij:annotations:12.0'
    compile 'com.android.support:support-annotations:20.0.0'

    compile 'com.android.support:support-v4:20.0.0'

    compile files('libs/JavaPrettify-1.2.1.jar')

    /* Test libraries */
    androidTestCompile ('org.mockito:mockito-core:1.9.5')  { exclude group: 'org.hamcrest' }
    androidTestCompile ('junit:junit:4.11')  { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile files('libs/dexmaker-1.1.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.1-custom.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        applicationId 'com.nhaarman.failfast.example'
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
        }

        release {
            storeFile file(System.getProperty("user.home") + "/.android/nhaarman.keystore")
            storePassword nhaarman_failfast_storePassword
            keyAlias nhaarman_failfast_keyAlias
            keyPassword nhaarman_failfast_keyPassword
        }
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix = ".dev"
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

}
